Ideias
	Essenciais
		!modo anônimo
		!visualização de postagens não sensíveis sem ter o log in necessário
	Futuras
		algoritmo de sugestão - nath
		conectar com o Google - renan
		botões de emoji nas publicações - renan
		chat (dm) - renan
		imagens nos comentários - renan
		seção de páginas e comunidades/grupos - renan
		validação com IA de post sensível
		criar página de admin

---------------------------------------------------------------
documentacao
	!documento de proposta
	!documento de termos
	!documento de direitos
	completar o diario de bordo
---------------------------------------------------------------
prototipacao
	!arrumar config.php para seção "Segurança da Conta"
---------------------------------------------------------------
implementacao
	arquivos
		!arrumar a landing page - nath e renan
		arrumar pagina de suporte - 
		arrumar registro
    interface
        !arrumar header
	!crud
		!usuario
			!update senha - nath
			!preview de update da pfp - renan
			!update da pfp com uniqueId - nath
			!validação de delete - nath
		!post
			!likes - nath
			!delete - nath
			!comentarios =>
				!insert
				!read
				!delete
		!filho
			!insert
			!read
			!update
			!delete
		!deficiencia
			!insert
			!read
			!update
			!delete
---------------------------------------------------------------
servidor
	arrumar o banco do servidor
	arrumar os arquivos do conectamaes.linceonline pelo WinSCP
	
